[gd_scene load_steps=7 format=3 uid="uid://blky3rg2wfs5q"]

[ext_resource type="Script" uid="uid://8ff5pjh83l5w" path="res://Script/blackjack_ui_test.gd" id="1_frv1u"]
[ext_resource type="Texture2D" uid="uid://7x4sn88rtj6y" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_q_outline.png" id="2_kcc8t"]
[ext_resource type="Texture2D" uid="uid://btuyhxvv5yeqy" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_space_icon_outline.png" id="2_xvrde"]
[ext_resource type="Texture2D" uid="uid://dvvkd815aepwc" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_e_outline.png" id="3_f2kj2"]
[ext_resource type="Texture2D" uid="uid://snnysceywnv3" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_f_outline.png" id="4_y1qw6"]
[ext_resource type="Texture2D" uid="uid://bypg1va0tdeg6" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_r_outline.png" id="5_gjr6c"]

[node name="Blackjack_UI_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -568.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_frv1u")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 80.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
alignment = 1

[node name="Q" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="InputIcon" type="TextureRect" parent="Panel/HBoxContainer/Q"]
layout_mode = 2
texture = ExtResource("2_kcc8t")
stretch_mode = 3

[node name="Function" type="Label" parent="Panel/HBoxContainer/Q"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Hit"
horizontal_alignment = 1

[node name="E" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="InputIcon" type="TextureRect" parent="Panel/HBoxContainer/E"]
layout_mode = 2
texture = ExtResource("3_f2kj2")
stretch_mode = 3

[node name="Function" type="Label" parent="Panel/HBoxContainer/E"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stand"
horizontal_alignment = 1

[node name="R" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="InputIcon" type="TextureRect" parent="Panel/HBoxContainer/R"]
layout_mode = 2
texture = ExtResource("5_gjr6c")
stretch_mode = 3

[node name="Function" type="Label" parent="Panel/HBoxContainer/R"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Call Player"
horizontal_alignment = 1

[node name="F" type="VBoxContainer" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="InputIcon" type="TextureRect" parent="Panel/HBoxContainer/F"]
layout_mode = 2
texture = ExtResource("4_y1qw6")
stretch_mode = 3

[node name="Function" type="Label" parent="Panel/HBoxContainer/F"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Distribute Cards"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = -64.0
offset_right = 776.0

[node name="Label" type="Label" parent="Panel2"]
visible = false
layout_mode = 0
offset_left = 102.0
offset_top = 2.0
offset_right = 167.0
offset_bottom = 25.0
scale = Vector2(3.03241, 0.493473)
theme_override_colors/font_color = Color(0.593134, 0.593134, 0.593134, 1)
text = "S P A C E"

[node name="TextureRect" type="TextureRect" parent="Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xvrde")
