[gd_scene load_steps=8 format=3 uid="uid://c71seo6kj5t62"]

[ext_resource type="Script" uid="uid://b1mjwd0321b81" path="res://Script/build_spot.gd" id="1_d0bu4"]
[ext_resource type="Shader" uid="uid://baaeowjl1johk" path="res://Scenes/selection.gdshader" id="2_2ijns"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0bu4"]
size = Vector3(3.11401, 2.87364, 3.11107)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0bu4"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.286275)

[sub_resource type="PlaneMesh" id="PlaneMesh_2ijns"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_d0bu4")
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ijns"]
render_priority = 0
shader = ExtResource("2_2ijns")
shader_parameter/radius = 0.4
shader_parameter/border_width = 0.01
shader_parameter/dash_length = 0.088
shader_parameter/dash_gap = 0.05
shader_parameter/speed = 0.1
shader_parameter/border_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_d0bu4"]
material = SubResource("ShaderMaterial_2ijns")
size = Vector2(3, 3)

[node name="Build_Spot" type="Marker3D"]
script = ExtResource("1_d0bu4")

[node name="Area build spot" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area build spot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, 0)
shape = SubResource("BoxShape3D_d0bu4")
debug_color = Color(0, 1, 0, 1)

[node name="Build Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.401, 0)
mesh = SubResource("PlaneMesh_2ijns")

[node name="Selec Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00791544, -1.4, -0.000103474)
visible = false
mesh = SubResource("PlaneMesh_d0bu4")
