[gd_scene load_steps=4 format=3 uid="uid://crlgcabjryx4g"]

[ext_resource type="Script" uid="uid://b68xvgied7fs2" path="res://Script/drink_button.gd" id="1_tqcmg"]
[ext_resource type="Texture2D" uid="uid://uwmfs54tyh4x" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_0.png" id="1_utcd0"]
[ext_resource type="Script" uid="uid://dkwsj1hdj6uai" path="res://Script/bar_drink_button_sprite.gd" id="3_cckhl"]

[node name="Drink1" type="VBoxContainer"]
custom_minimum_size = Vector2(167, 140.833)
offset_right = 167.0
offset_bottom = 169.0
theme_override_constants/separation = -5
script = ExtResource("1_tqcmg")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Aqua Caipivodka"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="."]
custom_minimum_size = Vector2(124, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "$xxx"
horizontal_alignment = 1

[node name="Sprite" type="TextureButton" parent="."]
layout_mode = 2
texture_normal = ExtResource("1_utcd0")
stretch_mode = 3
script = ExtResource("3_cckhl")

[connection signal="pressed" from="Sprite" to="Sprite" method="_on_pressed"]
