[gd_scene load_steps=3 format=3 uid="uid://bgq0u7ixd4j2s"]

[ext_resource type="PackedScene" uid="uid://bo12uuy2oanjx" path="res://Assets/Originals/gold_nugget.glb" id="1_ikbim"]
[ext_resource type="FontFile" uid="uid://4y6u2ai8c7lq" path="res://Assets/Fonts/medieval_sharp/MedievalSharp-Bold.ttf" id="2_ikbim"]

[node name="gold_nugget" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="gold_nugget" parent="." instance=ExtResource("1_ikbim")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.796325, 0)
pixel_size = 0.01
texture_filter = 0
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(0.589949, 0.410146, 2.88785e-07, 1)
text = "200 Gold"
font = ExtResource("2_ikbim")
