[gd_scene load_steps=8 format=3 uid="uid://bycamrxr8ti3"]

[ext_resource type="Script" uid="uid://o7ofmc37mg3h" path="res://Script/homunculus.gd" id="1_ocvrq"]
[ext_resource type="Texture2D" uid="uid://ckelo8g6m6kfh" path="res://Assets/Originals/Untitled18_20240903135844.png" id="1_p1nnl"]
[ext_resource type="Texture2D" uid="uid://ss7jui1s4was" path="res://Assets/Originals/Untitled19_20240903140425.png" id="3_ygv5h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n8lva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p1nnl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ygv5h")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocvrq"]
radius = 0.437345
height = 1.67093

[sub_resource type="BoxShape3D" id="BoxShape3D_p1nnl"]
size = Vector3(1, 1, 1.25)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ocvrq"]
height = 1.674
radius = 0.603027

[node name="Homunculus" type="CharacterBody3D"]
script = ExtResource("1_ocvrq")

[node name="change_dir" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="attack" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="sprite_placeholder" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.0484454, 0, 0, 0, 0.0484454, 0, 0, 0, 0.0484454, 0, 0.97, 0)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_n8lva")
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835571, 0)
shape = SubResource("CapsuleShape3D_ocvrq")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841, -1.125)
shape = SubResource("BoxShape3D_p1nnl")
debug_color = Color(0.967628, 2.31028e-06, 0.47305, 0.42)

[node name="hurtbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841, 0)
shape = SubResource("CylinderShape3D_ocvrq")
debug_color = Color(3.41728e-06, 0.63467, 0.426323, 0.42)

[node name="bounty" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01685, 0)
billboard = 1
text = "$0"

[node name="hp" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79891, 0)
billboard = 1
text = "HP: 100"

[node name="yourbet" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21922, 0)
visible = false
billboard = 1
text = "(Your bet)"

[connection signal="timeout" from="change_dir" to="." method="_on_change_dir_timeout"]
[connection signal="timeout" from="attack" to="." method="_on_attack_timeout"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
