[gd_scene load_steps=6 format=3 uid="uid://bycamrxr8ti3"]

[ext_resource type="Script" uid="uid://o7ofmc37mg3h" path="res://Script/homunculus.gd" id="1_ocvrq"]
[ext_resource type="Texture2D" uid="uid://ckelo8g6m6kfh" path="res://Assets/Originals/Untitled18_20240903135844.png" id="1_p1nnl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocvrq"]
radius = 0.437345
height = 1.67093

[sub_resource type="BoxShape3D" id="BoxShape3D_p1nnl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ocvrq"]
height = 1.674
radius = 0.603027

[node name="Homunculus" type="CharacterBody3D"]
script = ExtResource("1_ocvrq")

[node name="change_dir" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="sprite_placeholder" type="Sprite3D" parent="."]
transform = Transform3D(0.0484454, 0, 0, 0, 0.0484454, 0, 0, 0, 0.0484454, 0, 0.97, 0)
billboard = 2
shaded = true
texture = ExtResource("1_p1nnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835571, 0)
shape = SubResource("CapsuleShape3D_ocvrq")

[node name="hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841, -1)
shape = SubResource("BoxShape3D_p1nnl")
debug_color = Color(0.967628, 2.31028e-06, 0.47305, 0.42)

[node name="hurtbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.841, 0)
shape = SubResource("CylinderShape3D_ocvrq")
debug_color = Color(3.41728e-06, 0.63467, 0.426323, 0.42)

[connection signal="timeout" from="change_dir" to="." method="_on_change_dir_timeout"]
