[gd_scene load_steps=4 format=3 uid="uid://cplllnfhtikkb"]

[ext_resource type="Texture2D" uid="uid://brg6gjvw3r7rf" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Double/keyboard_quote_outline.png" id="1_e0onf"]
[ext_resource type="Texture2D" uid="uid://bpctb6libewyu" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_s.png" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://unl6u2wtkrw1" path="res://Assets/Exports/kenney_input-prompts_1.4/Flairs/Double/flair_circle_8.png" id="2_fccik"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3

[node name="pause" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_e0onf")
stretch_mode = 3

[node name="money_box" type="VBoxContainer" parent="."]
offset_left = 1033.0
offset_top = 42.0
offset_right = 1161.0
offset_bottom = 197.0

[node name="Gold" type="Label" parent="money_box"]
layout_mode = 2
text = "Gold: XXXXX"

[node name="shop" type="TextureRect" parent="money_box"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_bjfho")
stretch_mode = 3

[node name="shop_label" type="Label" parent="money_box/shop"]
offset_left = 13.0
offset_top = 57.0
offset_right = 53.0
offset_bottom = 106.0
text = "Shop
(B)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="magic_panel" type="PanelContainer" parent="."]
offset_top = 520.0
offset_right = 306.855
offset_bottom = 648.0

[node name="magic_box" type="HBoxContainer" parent="magic_panel"]
layout_mode = 2

[node name="spell1" type="TextureRect" parent="magic_panel/magic_box"]
layout_mode = 2
texture = ExtResource("2_fccik")
stretch_mode = 3

[node name="spell2" type="TextureRect" parent="magic_panel/magic_box"]
layout_mode = 2
texture = ExtResource("2_fccik")
stretch_mode = 3

[node name="spell3" type="TextureRect" parent="magic_panel/magic_box"]
layout_mode = 2
texture = ExtResource("2_fccik")
stretch_mode = 3
