[gd_scene load_steps=6 format=3 uid="uid://bt1lwn300o3m6"]

[ext_resource type="Script" uid="uid://d3u1aaam68bee" path="res://Script/npc.gd" id="1_mb4xb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t8s3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb4xb"]
albedo_color = Color(1, 0.533333, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8u4kt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mb4xb"]

[node name="Jester" type="CharacterBody3D"]
script = ExtResource("1_mb4xb")
minimum_time_for_idle = 1.0
maximum_time_for_idle = 3.0
minimum_time_for_TIOT = 15.0
maximum_time_for_TIOT = 20.0
metadata/_custom_type_script = "uid://d3u1aaam68bee"

[node name="Leave Interaction" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Targeted Interactable Object Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="nav" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[node name="idle" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t8s3u")
surface_material_override/0 = SubResource("StandardMaterial3D_mb4xb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8u4kt")

[node name="Interacatable object Detection Area" type="Area3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacatable object Detection Area"]
shape = SubResource("SphereShape3D_mb4xb")
disabled = true

[connection signal="timeout" from="Leave Interaction" to="." method="_leave_interaction"]
[connection signal="timeout" from="Targeted Interactable Object Timer" to="." method="chose_interactable_object"]
[connection signal="navigation_finished" from="nav" to="." method="_on_nav_navigation_finished"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
