[gd_scene load_steps=6 format=3 uid="uid://du436jkxvf4eh"]

[ext_resource type="Script" uid="uid://d3u1aaam68bee" path="res://Script/npc.gd" id="1_r3b7i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_48eh1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3bfq"]
albedo_color = Color(0.57, 0, 0.5415, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ysgl8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y4der"]

[node name="Mage" type="CharacterBody3D"]
script = ExtResource("1_r3b7i")
minimum_time_for_idle = 1.0
maximum_time_for_idle = 3.0
minimum_time_for_TIOT = 15.0
maximum_time_for_TIOT = 20.0
metadata/_custom_type_script = "uid://d3u1aaam68bee"

[node name="Leave Interaction" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Targeted Interactable Object Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="nav" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[node name="idle" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_48eh1")
surface_material_override/0 = SubResource("StandardMaterial3D_f3bfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ysgl8")

[node name="Interacatable object Detection Area" type="Area3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacatable object Detection Area"]
shape = SubResource("SphereShape3D_y4der")
disabled = true

[node name="Get Away Timer" type="Timer" parent="."]
wait_time = 35.0
autostart = true

[connection signal="timeout" from="Leave Interaction" to="." method="_leave_interaction"]
[connection signal="timeout" from="Targeted Interactable Object Timer" to="." method="chose_interactable_object"]
[connection signal="navigation_finished" from="nav" to="." method="_on_nav_navigation_finished"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
