[gd_scene load_steps=16 format=3 uid="uid://cf21qm02h40cu"]

[ext_resource type="Texture2D" uid="uid://bm5mkjkryluex" path="res://Assets/grid_black_512x512.png" id="1_fu7sn"]
[ext_resource type="Script" uid="uid://gupatwggm12k" path="res://Script/main_menu.gd" id="1_opfnp"]
[ext_resource type="PackedScene" uid="uid://cx03els0ra5bd" path="res://Assets/Exports/glTF/Table_Large.gltf" id="2_jix8l"]
[ext_resource type="Script" uid="uid://h04ek6sfnud1" path="res://Script/spinner.gd" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://cjrb25thpiawq" path="res://Assets/Originals/mago_beta.glb" id="3_glbon"]
[ext_resource type="Theme" uid="uid://f5yk4gkyeuqv" path="res://Themes/menu_theme.tres" id="5_cp0ys"]
[ext_resource type="FontFile" uid="uid://paxjlxvek7jf" path="res://Assets/Fonts/ransite_medieval/RansiteMedieval_PERSONAL_USE_ONLY.otf" id="5_n45e2"]
[ext_resource type="Script" uid="uid://c4ndqtv32fvou" path="res://Script/title.gd" id="8_yhxw7"]
[ext_resource type="PackedScene" uid="uid://tjnuyxlxa08i" path="res://Assets/Originals/Magorigado_pose2.glb" id="9_16hvj"]
[ext_resource type="PackedScene" uid="uid://d4afiryk4wkkn" path="res://Assets/Originals/Circulomagico.glb" id="10_vr1f0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlkkf"]
albedo_texture = ExtResource("1_fu7sn")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qe12f"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ylhsq"]
sky_material = SubResource("ProceduralSkyMaterial_qe12f")

[sub_resource type="Environment" id="Environment_8qtwp"]
background_mode = 2
sky = SubResource("Sky_ylhsq")
tonemap_mode = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhxw7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opfnp")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 751.0
offset_bottom = 652.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(751, 652)
render_target_update_mode = 4

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10.965)
material_override = SubResource("StandardMaterial3D_nlkkf")
use_collision = true
collision_mask = 14

[node name="floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.7348)
size = Vector3(10, 1, 12.5304)

[node name="Table_Large2" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_jix8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011899, -2.38419e-07, -4.4234)

[node name="light" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Table_Large2"]
transform = Transform3D(1, 0, 0, 0, 0.196254, 0.980553, 0, -0.980553, 0.196254, 0, 5, 0)
light_color = Color(1, 0.637837, 0.399547, 1)
light_energy = 3.0
spot_range = 10.0
spot_angle = 35.0

[node name="light2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Table_Large2"]
transform = Transform3D(1, 0, 0, 0, 0.972104, 0.234548, 0, -0.234548, 0.972104, 0, 1.33837, 1.67278)
light_color = Color(1, 0.637837, 0.399547, 1)
spot_range = 3.19828
spot_angle = 35.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_8qtwp")

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23739, -5.54863)
script = ExtResource("3_ce3w2")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.883242, 0.468917, 0, -0.468917, 0.883242, 0.009, 0.336694, 0.635021)
fov = 90.0

[node name="ColorRect" type="ColorRect" parent="."]
clip_children = 2
layout_mode = 0
offset_left = 745.0
offset_right = 1159.0
offset_bottom = 653.0
color = Color(0.99864, 0.37336, 0.263904, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 88.0
offset_top = 286.185
offset_right = 342.0
offset_bottom = 573.185

[node name="Start_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Start"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_yhxw7")

[node name="Load_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Load"
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_yhxw7")

[node name="Options_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Options"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 73
theme_override_styles/separator = SubResource("StyleBoxEmpty_yhxw7")

[node name="Quit_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Quit"
alignment = 0

[node name="mago_beta" parent="." instance=ExtResource("3_glbon")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0.0108842, 0.415111, -5.56487)
visible = false

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = -186.0
offset_right = 962.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 180
text = "Chrysopoeia"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_yhxw7")

[node name="Magorigado_pose2" parent="." instance=ExtResource("9_16hvj")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0.367939, -5.47635)

[node name="Circulomagico" parent="." instance=ExtResource("10_vr1f0")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0.000680223, 1.29667, -5.08503)

[connection signal="pressed" from="ColorRect/VBoxContainer/Start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Load_btn" to="." method="_on_load_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Options_btn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit_btn" to="." method="_on_quit_btn_pressed"]
