[gd_scene load_steps=25 format=3 uid="uid://cf21qm02h40cu"]

[ext_resource type="Script" uid="uid://gupatwggm12k" path="res://Script/main_menu.gd" id="1_opfnp"]
[ext_resource type="Script" uid="uid://h04ek6sfnud1" path="res://Script/spinner.gd" id="3_ce3w2"]
[ext_resource type="PackedScene" uid="uid://1vs87kpuhfnj" path="res://Assets/Exports/glTF/fantasy_table_low-poly_stylised.glb" id="3_t1dhk"]
[ext_resource type="Theme" uid="uid://f5yk4gkyeuqv" path="res://Themes/menu_theme.tres" id="5_cp0ys"]
[ext_resource type="FontFile" uid="uid://paxjlxvek7jf" path="res://Assets/Fonts/ransite_medieval/RansiteMedieval_PERSONAL_USE_ONLY.otf" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://dou0u21vugnyg" path="res://Assets/Originals/banner.png" id="5_vr1f0"]
[ext_resource type="Script" uid="uid://dl3d0x2t346o" path="res://Script/circulomagico.gd" id="6_vtepg"]
[ext_resource type="Script" uid="uid://dj7uf3sroay0t" path="res://Script/gold_nugget.gd" id="7_5egv6"]
[ext_resource type="Texture2D" uid="uid://bbtb2l43wx0m2" path="res://Assets/Originals/fabbri1.png" id="7_8dnnj"]
[ext_resource type="Script" uid="uid://c4ndqtv32fvou" path="res://Script/title.gd" id="8_yhxw7"]
[ext_resource type="PackedScene" uid="uid://tjnuyxlxa08i" path="res://Assets/Originals/Magorigado_pose2.glb" id="9_16hvj"]
[ext_resource type="PackedScene" uid="uid://d4afiryk4wkkn" path="res://Assets/Originals/Circulomagico.glb" id="10_vr1f0"]
[ext_resource type="PackedScene" uid="uid://bo12uuy2oanjx" path="res://Assets/Originals/gold_nugget.glb" id="11_vr1f0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5egv6"]
load_path = "res://.godot/imported/praredelend_preda.png-080c9f603eb289def9d6616a64ce1c56.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtepg"]
albedo_color = Color(0.381703, 0.381703, 0.381703, 1)
albedo_texture = SubResource("CompressedTexture2D_5egv6")
uv1_scale = Vector3(0.092, 0.092, 0.092)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qe12f"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ylhsq"]
sky_material = SubResource("ProceduralSkyMaterial_qe12f")

[sub_resource type="Environment" id="Environment_8qtwp"]
background_mode = 2
sky = SubResource("Sky_ylhsq")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.3

[sub_resource type="Curve" id="Curve_m3bi6"]
_data = [Vector2(0, 0.842697), 0.0, 0.0, 0, 0, Vector2(0.522059, 0.516854), 0.0, 0.0, 0, 0, Vector2(0.970588, 0.685393), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_5egv6"]
resource_local_to_scene = true
width = 128
curve = SubResource("Curve_m3bi6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ujyyl"]
lifetime_randomness = 1.0
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0.5)
emission_ring_height = 1.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
direction = Vector3(4.23, 0, -2.63)
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_5egv6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8dnnj"]
blend_mode = 1
cull_mode = 1
albedo_color = Color(0.921569, 0.921569, 0.203922, 1)
emission_enabled = true
emission = Color(0.997293, 0.829422, 1.15514e-06, 1)
emission_energy_multiplier = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4nkqq"]
material = SubResource("StandardMaterial3D_8dnnj")
radius = 0.01
height = 0.02

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhxw7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opfnp")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -351.52
offset_right = 1215.48
offset_bottom = 652.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1567, 652)
render_target_update_mode = 4

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10.965)
material_override = SubResource("StandardMaterial3D_vtepg")
use_collision = true
collision_mask = 14

[node name="floor" type="CSGBox3D" parent="SubViewportContainer/SubViewport/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.7348)
size = Vector3(10, 1, 12.5304)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_8qtwp")

[node name="Table" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_t1dhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00459552, 0.00956634, -4.4175)

[node name="Sketchfab_model" parent="SubViewportContainer/SubViewport/Table" index="0"]
visible = false

[node name="light" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Table"]
transform = Transform3D(1, 0, 0, 0, 0.196254, 0.980553, 0, -0.980553, 0.196254, -0.0275023, 4.99043, -0.00590324)
light_color = Color(1, 0.637837, 0.399547, 1)
light_energy = 3.0
spot_range = 10.0
spot_angle = 35.0

[node name="light2" type="SpotLight3D" parent="SubViewportContainer/SubViewport/Table"]
transform = Transform3D(1, 0, 0, 0, 0.972105, 0.234548, 0, -0.234548, 0.972105, -0.0275023, 1.3288, 1.66688)
light_color = Color(1, 0.637837, 0.399547, 1)
spot_range = 3.19828
spot_angle = 35.0

[node name="Magorigado_pose2" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_16hvj")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 0, 0.367939, -5.47635)

[node name="Circulomagico" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_vr1f0")]
transform = Transform3D(0.13986, 0.00627027, -2.74082e-10, 0, -6.11959e-09, -0.14, -0.00627027, 0.13986, -6.11345e-09, 0.0266514, 1.29667, -5.20395)
script = ExtResource("6_vtepg")

[node name="GPUParticles3D" type="GPUParticles3D" parent="SubViewportContainer/SubViewport/Circulomagico"]
transform = Transform3D(0.499498, 5.00393e-10, -0.0201536, 0.0223929, -2.23343e-08, 0.449549, -5.00393e-10, -0.5, -2.01009e-08, -0.0510505, 0.244436, 0.0433331)
amount = 60
lifetime = 0.7
collision_base_size = 0.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_ujyyl")
draw_pass_1 = SubResource("CapsuleMesh_4nkqq")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport/Circulomagico"]
light_color = Color(1, 1, 0, 1)
light_energy = 0.192
light_projector = ExtResource("7_8dnnj")
shadow_enabled = true
omni_attenuation = 1.725

[node name="gold_nugget" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_vr1f0")]
transform = Transform3D(0.799449, 0.0296638, 0.000809833, -0.0296638, 0.79945, -4.72689e-12, -0.000809276, -3.00284e-05, 0.8, 0.0339304, 1.28485, -4.9649)
script = ExtResource("7_5egv6")

[node name="GoldNugget" parent="SubViewportContainer/SubViewport/gold_nugget" index="0"]
transform = Transform3D(0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, -0.036, 0)

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="SubViewportContainer/SubViewport/gold_nugget"]

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.804894, 0, -0.593419, 0, 1, 0, 0.593419, 0, 0.804894, 0.25, 1.37, -5.404)
script = ExtResource("3_ce3w2")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.924546, 0.38107, 0, -0.38107, 0.924546, 0.009, 0.217, 0.764)
fov = 74.5

[node name="ColorRect" type="TextureRect" parent="."]
clip_children = 2
layout_mode = 0
offset_left = 745.0
offset_right = 1159.0
offset_bottom = 653.0
texture = ExtResource("5_vr1f0")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 82.0
offset_top = 251.0
offset_right = 336.0
offset_bottom = 538.0

[node name="Start_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Start"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_yhxw7")

[node name="Load_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Load"
alignment = 0

[node name="HSeparator3" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
theme_override_styles/separator = SubResource("StyleBoxEmpty_yhxw7")

[node name="Options_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Options"
alignment = 0

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_yhxw7")

[node name="Quit_btn" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_cp0ys")
text = "Quit"
alignment = 0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = -133.0
offset_right = 845.0
offset_bottom = -9.0
pivot_offset = Vector2(278, 62)
theme_override_colors/font_color = Color(0.653681, 0.0323807, 0, 1)
theme_override_colors/font_outline_color = Color(0.912465, 0.642415, 0.0429651, 1)
theme_override_constants/shadow_offset_x = 45
theme_override_constants/shadow_offset_y = 50
theme_override_constants/outline_size = 45
theme_override_fonts/font = ExtResource("5_n45e2")
theme_override_font_sizes/font_size = 135
text = "Chrysopoeia"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_yhxw7")

[connection signal="pressed" from="ColorRect/VBoxContainer/Start_btn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Load_btn" to="." method="_on_load_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Options_btn" to="." method="_on_options_btn_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit_btn" to="." method="_on_quit_btn_pressed"]

[editable path="SubViewportContainer/SubViewport/Table"]
[editable path="SubViewportContainer/SubViewport/gold_nugget"]
