[gd_scene load_steps=5 format=3 uid="uid://djecxd6ckfbpd"]

[ext_resource type="Script" uid="uid://d3re412q83qpq" path="res://Script/match_loss_test.gd" id="1_l50yv"]
[ext_resource type="FontFile" uid="uid://bubxb3wcmbboy" path="res://Assets/Fonts/comic-sans-ms-font-family/COMIC.TTF" id="1_wwp87"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l50yv"]
bg_color = Color(0.341176, 0, 0, 0.611765)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hdfg"]
bg_color = Color(0.341176, 0, 0, 0.611765)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 13

[node name="match_loss_test" type="CanvasLayer"]
script = ExtResource("1_l50yv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 575.7
offset_top = 324.0
offset_right = 615.7
offset_bottom = 364.0
scale = Vector2(0.015, 0.015)

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.578586, 0, 0.163654, 0.286275)

[node name="Match_Loss_Label" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 309.0
offset_top = 40.0
offset_right = 809.0
offset_bottom = 240.0
theme_override_fonts/normal_font = ExtResource("1_wwp87")
theme_override_font_sizes/normal_font_size = 61
bbcode_enabled = true
text = "Match lost"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money_Loss_Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 471.0
offset_top = 307.0
offset_right = 634.0
offset_bottom = 370.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_wwp87")
theme_override_font_sizes/font_size = 45
text = "-0 Gold"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Control"]
layout_mode = 0
offset_left = 490.0
offset_top = 491.0
offset_right = 630.0
offset_bottom = 541.0
theme_override_colors/font_pressed_color = Color(1, 0.571068, 0.508893, 1)
theme_override_fonts/font = ExtResource("1_wwp87")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_l50yv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4hdfg")
text = "Continue"

[connection signal="pressed" from="Control/Continue" to="." method="_on_continue_pressed"]
