[gd_scene load_steps=6 format=3 uid="uid://dncoef8hs7hvf"]

[ext_resource type="Script" uid="uid://d3u1aaam68bee" path="res://Script/npc.gd" id="1_t8tnd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cmxb6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w41g"]
albedo_color = Color(1, 0.966667, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhtdo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t8tnd"]

[node name="Noble" type="CharacterBody3D"]
script = ExtResource("1_t8tnd")
npc_name = "Noble"
minimum_time_for_idle = 4.0
maximum_time_for_idle = 6.0
minimum_time_for_TIOT = 12.0
maximum_time_for_TIOT = 14.0
favorite_games = Array[String](["Bar"])
chance_to_choose_favorite_game = 33
minimum_money = 750
maximum_money = 1000
metadata/_custom_type_script = "uid://d3u1aaam68bee"

[node name="Leave Interaction" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Targeted Interactable Object Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="nav" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[node name="idle" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cmxb6")
surface_material_override/0 = SubResource("StandardMaterial3D_2w41g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qhtdo")

[node name="Interacatable object Detection Area" type="Area3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacatable object Detection Area"]
shape = SubResource("SphereShape3D_t8tnd")
disabled = true

[node name="Get Away Timer" type="Timer" parent="."]
wait_time = 35.0
autostart = true

[connection signal="timeout" from="Leave Interaction" to="." method="_leave_interaction"]
[connection signal="timeout" from="Targeted Interactable Object Timer" to="." method="chose_interactable_object"]
[connection signal="navigation_finished" from="nav" to="." method="_on_nav_navigation_finished"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
