[gd_scene load_steps=5 format=3 uid="uid://jekyh5hw0o23"]

[ext_resource type="Script" uid="uid://d3u1aaam68bee" path="res://Script/npc.gd" id="1_ideak"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ideak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_acqhf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_acqhf"]

[node name="NPC" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ideak")
npc_name = "NPC"
minimum_time_for_idle = 10.0
maximum_time_for_idle = 10.0
minimum_time_for_TIOT = 1.0
maximum_time_for_TIOT = 1.0
favorite_games = Array[String](["BlackJack"])
chance_to_choose_favorite_game = 100
maximum_money = 500

[node name="Leave Interaction" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Targeted Interactable Object Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="nav" type="NavigationAgent3D" parent="."]
simplify_path = true

[node name="idle" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ideak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_acqhf")

[node name="Interacatable object Detection Area" type="Area3D" parent="."]
transform = Transform3D(100000, 0, 0, 0, 100000, 0, 0, 0, 100000, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interacatable object Detection Area"]
shape = SubResource("SphereShape3D_acqhf")
disabled = true

[node name="Get Away Timer" type="Timer" parent="."]
wait_time = 35.0
autostart = true

[connection signal="timeout" from="Leave Interaction" to="." method="_leave_interaction"]
[connection signal="timeout" from="Targeted Interactable Object Timer" to="." method="chose_interactable_object"]
[connection signal="navigation_finished" from="nav" to="." method="_on_nav_navigation_finished"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
[connection signal="timeout" from="Get Away Timer" to="." method="_on_get_away_timer_timeout"]
