[gd_scene load_steps=17 format=3 uid="uid://cc8lfsm2djmxi"]

[ext_resource type="Script" uid="uid://dik6iickpgs3r" path="res://options.gd" id="1_g1sm3"]
[ext_resource type="Theme" uid="uid://cdh2vq0ieqel5" path="res://Themes/option_theme_check.tres" id="1_qqnya"]
[ext_resource type="Texture2D" uid="uid://boeea25ftv4sr" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_w.png" id="2_kfnrp"]
[ext_resource type="Texture2D" uid="uid://dgh0pkkp52mnr" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_a.png" id="3_tcskm"]
[ext_resource type="Texture2D" uid="uid://bpctb6libewyu" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_s.png" id="4_fry7h"]
[ext_resource type="Texture2D" uid="uid://b0dx1hxp2ufsc" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_d.png" id="5_ksf6h"]
[ext_resource type="Texture2D" uid="uid://br4c6wvhsagf0" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_shift.png" id="6_34to5"]
[ext_resource type="Texture2D" uid="uid://bw2bk1lgkp3to" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_escape.png" id="7_21smx"]
[ext_resource type="Texture2D" uid="uid://vh4jus6w66ri" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/mouse_right.png" id="8_jpdgi"]
[ext_resource type="Texture2D" uid="uid://f0ttn82elvev" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_b.png" id="10_oa66i"]
[ext_resource type="Texture2D" uid="uid://bymswxfkuf1i7" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_e.png" id="11_k0hbd"]
[ext_resource type="Texture2D" uid="uid://dl1c3wpfn3nqf" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_f.png" id="12_g1sm3"]
[ext_resource type="Texture2D" uid="uid://cjhka17gkabdj" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_tab.png" id="13_bscdg"]
[ext_resource type="Texture2D" uid="uid://g8taecw3182d" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_q.png" id="15_hw8gm"]
[ext_resource type="Texture2D" uid="uid://dkaq6sa8la6ug" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_h.png" id="20_ywwqc"]
[ext_resource type="AudioStream" uid="uid://cqhwg7nysjt3r" path="res://SFX/homunculos/galunga.wav" id="25_bscdg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1sm3")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
tab_alignment = 1
current_tab = 0

[node name="Display" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Margin_display" type="MarginContainer" parent="TabContainer/Display"]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 611.0
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 60

[node name="Display_container" type="VBoxContainer" parent="TabContainer/Display/Margin_display"]
layout_mode = 2

[node name="Res_container" type="HBoxContainer" parent="TabContainer/Display/Margin_display/Display_container"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Fullscreen_button" type="CheckButton" parent="TabContainer/Display/Margin_display/Display_container"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_qqnya")
button_pressed = true
text = "Fullscreen"

[node name="Vsync_button" type="CheckButton" parent="TabContainer/Display/Margin_display/Display_container"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_qqnya")
text = "Enable Vsync
"

[node name="Inputs" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Inputs"]
layout_mode = 0
offset_right = 1146.0
offset_bottom = 615.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Inputs/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 122

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="General" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "General"

[node name="wasd" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/wasd"]
layout_mode = 2
texture = ExtResource("2_kfnrp")

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/wasd"]
layout_mode = 2
texture = ExtResource("3_tcskm")

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/wasd"]
layout_mode = 2
texture = ExtResource("4_fry7h")

[node name="TextureRect4" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/wasd"]
layout_mode = 2
texture = ExtResource("5_ksf6h")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/wasd"]
layout_mode = 2
text = "Movement"

[node name="shift" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/shift"]
layout_mode = 2
texture = ExtResource("6_34to5")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/shift"]
layout_mode = 2
text = "Run"

[node name="HBoxContainer6" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("7_21smx")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Pause"

[node name="HBoxContainer9" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
texture = ExtResource("10_oa66i")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Open / Close Shop"

[node name="VBoxContainer2" type="VBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Building" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Building"

[node name="HBoxContainer7" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("8_jpdgi")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer7"]
layout_mode = 2
text = "Place Item"

[node name="HBoxContainer10" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("15_hw8gm")

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("11_k0hbd")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer10"]
layout_mode = 2
text = "Rotate Item"

[node name="HBoxContainer19" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer19"]
layout_mode = 2
texture = ExtResource("20_ywwqc")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer2/HBoxContainer19"]
layout_mode = 2
text = "Sell item"

[node name="VBoxContainer3" type="VBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Spells" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Spells"

[node name="HBoxContainer11" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer11"]
layout_mode = 2
texture = ExtResource("12_g1sm3")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer11"]
layout_mode = 2
text = "Wheel of Fortune"

[node name="HBoxContainer12" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer12"]
layout_mode = 2
texture = ExtResource("13_bscdg")

[node name="Label" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer12"]
layout_mode = 2
text = "Eye of Providence / Mars"

[node name="HBoxContainer13" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer13"]
layout_mode = 2
texture = ExtResource("3_tcskm")

[node name="Label2" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer13"]
layout_mode = 2
text = "Fool's Gold"

[node name="HBoxContainer14" type="HBoxContainer" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="TextureRect4" type="TextureRect" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer14"]
layout_mode = 2
texture = ExtResource("5_ksf6h")

[node name="Label2" type="Label" parent="TabContainer/Inputs/MarginContainer/ScrollContainer/HBoxContainer/VBoxContainer3/HBoxContainer14"]
layout_mode = 2
text = "Philosopher's Shard"

[node name="Audio" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Audio"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 613.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 6.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TabContainer/Audio"]
stream = ExtResource("25_bscdg")

[connection signal="toggled" from="TabContainer/Display/Margin_display/Display_container/Fullscreen_button" to="." method="_on_fullscreen_button_toggled"]
[connection signal="toggled" from="TabContainer/Display/Margin_display/Display_container/Vsync_button" to="." method="_on_vsync_button_toggled"]
[connection signal="value_changed" from="TabContainer/Audio/MarginContainer/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
