[gd_scene load_steps=3 format=3 uid="uid://doc2fu24go0bh"]

[ext_resource type="Script" uid="uid://dsfo288pq7njr" path="res://Script/pause.gd" id="1_l2mpd"]
[ext_resource type="Theme" uid="uid://f5yk4gkyeuqv" path="res://Themes/menu_theme.tres" id="2_l2mpd"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_l2mpd")

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.466154, 0, 0.0168552, 0.415686)

[node name="buttons" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -434.0
offset_top = -92.5
offset_bottom = 92.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15
alignment = 1

[node name="Button_resume" type="Button" parent="buttons"]
layout_mode = 2
theme = ExtResource("2_l2mpd")
text = "Resume"

[node name="Button_settings" type="Button" parent="buttons"]
layout_mode = 2
theme = ExtResource("2_l2mpd")
text = "Options"

[node name="Button_leave" type="Button" parent="buttons"]
layout_mode = 2
theme = ExtResource("2_l2mpd")
text = "Leave
"

[connection signal="pressed" from="buttons/Button_resume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="buttons/Button_settings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="buttons/Button_leave" to="." method="_on_button_leave_pressed"]
