[gd_scene load_steps=7 format=3 uid="uid://dsp27d25mg6bh"]

[ext_resource type="Script" uid="uid://g774yke4vius" path="res://Script/player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dbgpivfhrvrfu" path="res://Scenes/shader_quad.tscn" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://cxb6quno7o8rl" path="res://SFX/walking/walk1.mp3" id="2_vgqql"]
[ext_resource type="AudioStream" uid="uid://dbqkoxlle6ono" path="res://SFX/walking/walk2.mp3" id="3_fkybt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cvnsp"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_i3pqv")

[node name="Walk1" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_vgqql")

[node name="Walk2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_fkybt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="Shader_Quad" parent="Pivot/Camera" instance=ExtResource("2_onrkg")]

[node name="RayInterection" type="RayCast3D" parent="Pivot/Camera"]
target_position = Vector3(0, 0, -3)

[node name="RayBuilder" type="RayCast3D" parent="Pivot/Camera"]
target_position = Vector3(0, 0, -3)
collide_with_areas = true
collide_with_bodies = false

[node name="play_game" type="Timer" parent="."]
wait_time = 100000.0
one_shot = true

[node name="Call NPC Area" type="Area3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Call NPC Area"]
shape = SubResource("SphereShape3D_cvnsp")
disabled = true
debug_color = Color(0.963757, 0, 0.496823, 0.42)

[connection signal="timeout" from="play_game" to="." method="_on_play_game_timeout"]
