[gd_scene load_steps=9 format=3 uid="uid://dxeqkff8vqgci"]

[ext_resource type="Theme" uid="uid://dtnkyvcoybi" path="res://Themes/shop_menu.tres" id="1_b8rhe"]
[ext_resource type="Script" uid="uid://ch1ockmtt6sy2" path="res://Script/item.gd" id="2_ewy27"]
[ext_resource type="Texture2D" uid="uid://b6jdcsuv3r7uu" path="res://Assets/Originals/lock.png" id="4_asrp6"]
[ext_resource type="FontFile" uid="uid://b24ebmq4t81nj" path="res://Fonts/KiwiSoda.ttf" id="5_tga60"]

[sub_resource type="ViewportTexture" id="ViewportTexture_idtay"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqxd8"]

[sub_resource type="Sky" id="Sky_nv7ox"]
sky_material = SubResource("ProceduralSkyMaterial_lqxd8")

[sub_resource type="Environment" id="Environment_lqxd8"]
background_mode = 2
sky = SubResource("Sky_nv7ox")
tonemap_mode = 2

[node name="Item" type="Control"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_b8rhe")
script = ExtResource("2_ewy27")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(250, 400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Item Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="textures" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="SubviewportRect" type="TextureRect" parent="MarginContainer/VBoxContainer/textures"]
texture_filter = 1
layout_mode = 2
offset_right = 200.0
offset_bottom = 200.0
texture = SubResource("ViewportTexture_idtay")

[node name="SpriteRect" type="TextureRect" parent="MarginContainer/VBoxContainer/textures"]
layout_mode = 0
offset_left = 11.0
offset_top = 21.0
offset_right = 86.0
offset_bottom = 96.0
scale = Vector2(2.3, 2.3)
stretch_mode = 5

[node name="Desc" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = "Item Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Buy" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Price"

[node name="dim" type="ColorRect" parent="."]
layout_mode = 2
offset_top = 14.0
offset_right = 250.0
offset_bottom = 400.0
color = Color(0.111197, 0.111197, 0.111197, 0.47451)

[node name="chain" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(250, 400)
layout_mode = 0
offset_right = 250.0
offset_bottom = 400.0
texture = ExtResource("4_asrp6")
expand_mode = 4

[node name="locknumber" type="Label" parent="chain"]
texture_filter = 1
layout_mode = 0
offset_left = 110.0
offset_top = 173.0
offset_right = 142.0
offset_bottom = 237.0
theme_override_colors/font_color = Color(0.352941, 0.156863, 0.0980392, 1)
theme_override_fonts/font = ExtResource("5_tga60")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
size = Vector2i(200, 200)

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/Node3D"]
environment = SubResource("Environment_lqxd8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(0.981531, -0.165673, 0.0956506, 0.145721, 0.971441, 0.187264, -0.123943, -0.169867, 0.977642, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="Node3D" type="Node3D" parent="SubViewport/Node3D"]

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.913112, 0.40771, 0, -0.40771, 0.913112, 0, 1.98197, 2.17094)
