[gd_scene load_steps=14 format=3 uid="uid://ltp3jvrek5bh"]

[ext_resource type="Script" uid="uid://mh8h7xo4eso6" path="res://Script/shop.gd" id="1_xysl7"]
[ext_resource type="Texture2D" uid="uid://wetbh3qngmmh" path="res://Assets/Originals/spellot.png" id="2_jhj42"]
[ext_resource type="Texture2D" uid="uid://b8o8bfecik2rk" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_x_outline.png" id="2_xdhm7"]
[ext_resource type="Texture2D" uid="uid://pov62jfwgcqy" path="res://icon.svg" id="3_lvwfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xbhrw"]

[sub_resource type="Theme" id="Theme_hm266"]
TabContainer/styles/panel = SubResource("StyleBoxEmpty_xbhrw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2pxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xysl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhj42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvwfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdhm7"]

[sub_resource type="Theme" id="Theme_c2pxs"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_c2pxs")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_xysl7")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_jhj42")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_lvwfa")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_xdhm7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1qh4"]

[node name="Shop Menu" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [1293.0]

[node name="Shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_xysl7")

[node name="Bg" type="ColorRect" parent="Shop"]
layout_mode = 2
offset_top = 0.40448
offset_right = 1152.0
offset_bottom = 647.596
grow_horizontal = 2
grow_vertical = 2
color = Color(0.331203, 0.1742, 0.67, 1)

[node name="Margin" type="MarginContainer" parent="Shop"]
layout_mode = 2
offset_top = 0.40448
offset_right = 998.0
offset_bottom = 60.4045
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="Top_Bar" type="HBoxContainer" parent="Shop/Margin"]
layout_mode = 2
theme = SubResource("Theme_hm266")
theme_override_constants/separation = 20

[node name="Shop_Tabs" type="TabContainer" parent="Shop/Margin/Top_Bar"]
layout_mode = 2
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="Games" type="TabBar" parent="Shop/Margin/Top_Bar/Shop_Tabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/Margin/Top_Bar/Shop_Tabs/Games"]
layout_mode = 2
offset_left = 7.0
offset_top = 6.59552
offset_right = 1107.0
offset_bottom = 555.596
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_c2pxs")
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Margin/Top_Bar/Shop_Tabs/Games/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Decoration" type="TabBar" parent="Shop/Margin/Top_Bar/Shop_Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/Margin/Top_Bar/Shop_Tabs/Decoration"]
layout_mode = 0
offset_left = 2.0
offset_right = 1102.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Margin/Top_Bar/Shop_Tabs/Decoration/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Spells" type="TabBar" parent="Shop/Margin/Top_Bar/Shop_Tabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/Margin/Top_Bar/Shop_Tabs/Spells"]
layout_mode = 0
offset_left = 2.0
offset_right = 1102.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/Margin/Top_Bar/Shop_Tabs/Spells/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VSeparator" type="VSeparator" parent="Shop/Margin/Top_Bar"]
layout_mode = 2
theme_override_constants/separation = 635
theme_override_styles/separator = SubResource("StyleBoxEmpty_h1qh4")

[node name="Money_Label" type="Label" parent="Shop/Margin/Top_Bar"]
layout_mode = 2
text = "Money: "

[node name="VSeparator2" type="VSeparator" parent="Shop/Margin/Top_Bar"]
layout_mode = 2
theme_override_constants/separation = -15
theme_override_styles/separator = SubResource("StyleBoxEmpty_h1qh4")

[node name="Quit_button" type="TextureButton" parent="Shop/Margin/Top_Bar"]
layout_mode = 2
texture_normal = ExtResource("2_xdhm7")

[node name="Inv_Full_Choice" type="PanelContainer" parent="."]
offset_left = 341.0
offset_top = 170.0
offset_right = 741.0
offset_bottom = 470.0

[node name="VBoxContainer" type="VBoxContainer" parent="Inv_Full_Choice"]
layout_mode = 2

[node name="Choose_Label" type="Label" parent="Inv_Full_Choice/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 27
text = "Your spell inventory is full!
Choose a slot to replace:"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="Inv_Full_Choice/VBoxContainer"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_constants/margin_left = 56
theme_override_constants/margin_top = 45

[node name="HBoxContainer" type="HBoxContainer" parent="Inv_Full_Choice/VBoxContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="slot1" type="TextureButton" parent="Inv_Full_Choice/VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_jhj42")

[node name="TextureRect" type="TextureRect" parent="Inv_Full_Choice/VBoxContainer/Margin/HBoxContainer/slot1"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.312
anchor_bottom = 0.229
offset_left = 33.0
offset_top = 30.0
offset_right = 121.064
offset_bottom = 117.925
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_lvwfa")

[node name="slot2" type="TextureButton" parent="Inv_Full_Choice/VBoxContainer/Margin/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_jhj42")

[node name="TextureRect" type="TextureRect" parent="Inv_Full_Choice/VBoxContainer/Margin/HBoxContainer/slot2"]
texture_filter = 1
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 162.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("3_lvwfa")

[connection signal="pressed" from="Shop/Margin/Top_Bar/Quit_button" to="Shop" method="_on_quit_button_pressed"]
