[gd_scene load_steps=9 format=3 uid="uid://ltp3jvrek5bh"]

[ext_resource type="Script" uid="uid://mh8h7xo4eso6" path="res://Script/shop.gd" id="1_xysl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c2pxs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xysl7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhj42"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lvwfa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xdhm7"]

[sub_resource type="Theme" id="Theme_c2pxs"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_c2pxs")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_xysl7")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_jhj42")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_lvwfa")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_xdhm7")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1qh4"]

[node name="Shop Menu" type="CanvasLayer"]

[node name="Shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_xysl7")

[node name="ColorRect" type="ColorRect" parent="Shop"]
layout_mode = 2
offset_top = 0.40448
offset_right = 1152.0
offset_bottom = 647.596
grow_horizontal = 2
grow_vertical = 2
color = Color(0.331203, 0.1742, 0.67, 1)

[node name="MarginContainer" type="MarginContainer" parent="Shop"]
layout_mode = 2
offset_top = 0.40448
offset_right = 998.0
offset_bottom = 60.4045
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Sections of shop" type="TabContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
tab_alignment = 2
current_tab = 1
clip_tabs = false

[node name="Games" type="Control" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop/Games"]
layout_mode = 2
offset_left = 2.0
offset_right = 1102.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c2pxs")

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop/Games/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Decoration" type="Control" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop/Decoration"]
layout_mode = 0
offset_left = 2.0
offset_right = 1102.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop/Decoration/ScrollContainer"]
layout_mode = 2

[node name="Spells" type="Control" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop/Spells"]
layout_mode = 0
offset_left = 2.0
offset_right = 1102.0
offset_bottom = 549.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Sections of shop/Spells/ScrollContainer"]
layout_mode = 2

[node name="Spell_choice_container" type="Control" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer/Spell_choice_container"]
layout_mode = 2
offset_left = -256.0
offset_top = 32.0
offset_right = 856.0
offset_bottom = 600.0
size_flags_horizontal = 4

[node name="VSeparator" type="VSeparator" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 650
theme_override_styles/separator = SubResource("StyleBoxEmpty_h1qh4")

[node name="Label" type="Label" parent="Shop/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Money: "
