[gd_scene load_steps=13 format=3 uid="uid://cd5bt6c5m38ip"]

[ext_resource type="AudioStream" uid="uid://cipvlgyl86pw1" path="res://SFX/feitiços/ad_maiorem_01.wav" id="1_amnbd"]
[ext_resource type="Script" uid="uid://c8u01p44sp13p" path="res://Scenes/spell_sounds.gd" id="1_u8ese"]
[ext_resource type="AudioStream" uid="uid://78aueybu5nkh" path="res://SFX/feitiços/ad_maiorem_02.wav" id="2_u8ese"]
[ext_resource type="AudioStream" uid="uid://b5dd4q2g4stmr" path="res://SFX/feitiços/auri_sacra_01.wav" id="3_rk6ag"]
[ext_resource type="AudioStream" uid="uid://r8nlxfca6fvv" path="res://SFX/feitiços/auri_sacra_02.wav" id="4_6t0uy"]
[ext_resource type="AudioStream" uid="uid://cinx0s0rje0lh" path="res://SFX/feitiços/bellum_01.wav" id="5_48rel"]
[ext_resource type="AudioStream" uid="uid://64kkxhs0yb55" path="res://SFX/feitiços/bellum_02.wav" id="6_ahvyf"]
[ext_resource type="AudioStream" uid="uid://bnlmlu86558w3" path="res://SFX/feitiços/feitiço_sfx.wav" id="7_5h2n5"]
[ext_resource type="AudioStream" uid="uid://vjgfetxgy0ni" path="res://SFX/feitiços/fortuna_01.wav" id="8_k1a1x"]
[ext_resource type="AudioStream" uid="uid://bvttb0nom3njg" path="res://SFX/feitiços/fortuna_02.wav" id="9_fh3hy"]
[ext_resource type="AudioStream" uid="uid://d01n7f6a4at0t" path="res://SFX/feitiços/sapere_aude_01.wav" id="10_y1hdr"]
[ext_resource type="AudioStream" uid="uid://cmjtek7etktj6" path="res://SFX/feitiços/sapere_aude_02.wav" id="11_iawnw"]

[node name="SpellSounds" type="Node3D"]
script = ExtResource("1_u8ese")

[node name="AdMaiorem01" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_amnbd")

[node name="AdMaiorem02" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_u8ese")

[node name="AuriSacra01" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_rk6ag")

[node name="AuriSacra02" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6t0uy")

[node name="Bellum01" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_48rel")

[node name="Bellum02" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_ahvyf")

[node name="FeitiçoSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_5h2n5")

[node name="Fortuna01" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_k1a1x")

[node name="Fortuna02" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_fh3hy")

[node name="SapereAude01" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_y1hdr")

[node name="SapereAude02" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_iawnw")
