[gd_scene load_steps=5 format=3 uid="uid://fw326cacay8v"]

[ext_resource type="Script" uid="uid://ct7e4mcymyu3v" path="res://Script/spell_menu.gd" id="1_ls74s"]
[ext_resource type="Texture2D" uid="uid://wetbh3qngmmh" path="res://Assets/Originals/spellot.png" id="2_5m44h"]
[ext_resource type="FontFile" uid="uid://paxjlxvek7jf" path="res://Assets/Fonts/ransite_medieval/RansiteMedieval_PERSONAL_USE_ONLY.otf" id="3_eui55"]
[ext_resource type="Texture2D" uid="uid://bpctb6libewyu" path="res://Assets/Exports/kenney_input-prompts_1.4/Keyboard & Mouse/Default/keyboard_s.png" id="4_sbtxl"]

[node name="Spell_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ls74s")

[node name="spells" type="MarginContainer" parent="."]
offset_left = 910.0
offset_right = 1211.0
offset_bottom = 160.0
scale = Vector2(0.8, 0.8)
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="magic_box" type="HBoxContainer" parent="spells"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="slot_1" type="TextureRect" parent="spells/magic_box"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_5m44h")
stretch_mode = 3

[node name="spell" type="TextureRect" parent="spells/magic_box/slot_1"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
rotation = 0.000886541
stretch_mode = 5

[node name="name" type="RichTextLabel" parent="spells/magic_box/slot_1"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 0
offset_top = 132.5
offset_right = 128.0
offset_bottom = 182.5
theme_override_fonts/normal_font = ExtResource("3_eui55")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave amp=50.0 freq=5.0 connected=1]Spell Name[/wave]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="keybind" type="TextureRect" parent="spells/magic_box/slot_1"]
layout_mode = 0
offset_left = 32.5
offset_top = 177.25
offset_right = 96.5
offset_bottom = 241.25
texture = ExtResource("4_sbtxl")

[node name="slot_2" type="TextureRect" parent="spells/magic_box"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_5m44h")
stretch_mode = 3

[node name="spell" type="TextureRect" parent="spells/magic_box/slot_2"]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
rotation = 0.000886541
stretch_mode = 5

[node name="name" type="RichTextLabel" parent="spells/magic_box/slot_2"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 0
offset_top = 132.5
offset_right = 128.0
offset_bottom = 182.5
theme_override_fonts/normal_font = ExtResource("3_eui55")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave amp=40.0 freq=5.0 connected=1]Spell Name[/wave]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="keybind" type="TextureRect" parent="spells/magic_box/slot_2"]
layout_mode = 0
offset_left = 32.5
offset_top = 177.25
offset_right = 96.5
offset_bottom = 241.25
texture = ExtResource("4_sbtxl")
