[gd_scene load_steps=10 format=3 uid="uid://cr0s4q071jmdo"]

[ext_resource type="Texture2D" uid="uid://bm5mkjkryluex" path="res://Assets/grid_black_512x512.png" id="1_j8do0"]
[ext_resource type="PackedScene" uid="uid://bf85c3yhwefir" path="res://Assets/Exports/glTF/Workbench.gltf" id="2_i5tvo"]
[ext_resource type="PackedScene" uid="uid://8hd5usv25kt" path="res://bj_player_test.tscn" id="3_i5tvo"]
[ext_resource type="PackedScene" uid="uid://cjrb25thpiawq" path="res://Assets/Originals/mago_beta.glb" id="4_ylhsq"]
[ext_resource type="Script" uid="uid://j5nv645ekjhk" path="res://mago_beta.gd" id="5_dft26"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k2ed7"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_ylhsq"]
sky_material = SubResource("ProceduralSkyMaterial_k2ed7")

[sub_resource type="Environment" id="Environment_dft26"]
background_mode = 2
sky = SubResource("Sky_ylhsq")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psklc"]
albedo_texture = ExtResource("1_j8do0")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="blackjack_test_3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dft26")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 10.965)
material_override = SubResource("StandardMaterial3D_psklc")
use_collision = true
collision_mask = 14

[node name="floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
size = Vector3(32, 1, 18)

[node name="light" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.196254, 0.980553, 0, -0.980553, 0.196254, 0, 5, 0)
light_color = Color(1, 0.637837, 0.399547, 1)
light_energy = 3.0
spot_range = 10.0
spot_angle = 35.0

[node name="light2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972104, 0.234548, 0, -0.234548, 0.972104, 0, 1.33837, 1.67278)
light_color = Color(1, 0.637837, 0.399547, 1)
spot_range = 3.19828
spot_angle = 35.0

[node name="table" parent="." instance=ExtResource("2_i5tvo")]

[node name="bj_player_test" parent="." instance=ExtResource("3_i5tvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890662, 0.854396)

[node name="mago_beta" parent="." instance=ExtResource("4_ylhsq")]
transform = Transform3D(0.086, 0, 1.50367e-08, 0, 0.02, 0, -1.50367e-08, 0, 0.086, 0.475668, -0.341995, -1.99775)
script = ExtResource("5_dft26")

[node name="mago_beta2" parent="." instance=ExtResource("4_ylhsq")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, -0.0351001, 0.415111, -0.652354)

[node name="mago_beta3" parent="." instance=ExtResource("4_ylhsq")]
transform = Transform3D(-0.0273299, 0, -0.198124, 0, 0.2, 0, 0.198124, 0, -0.0273299, 0.408794, 0.415111, -0.652354)
visible = false

[node name="mago_beta4" parent="." instance=ExtResource("4_ylhsq")]
transform = Transform3D(0.102079, 0, -0.171988, 0, 0.2, 0, 0.171988, 0, 0.102079, -0.615591, 0.415111, -0.652354)
visible = false

[editable path="bj_player_test"]
