[gd_scene load_steps=5 format=3 uid="uid://d2w65oiqysl6d"]

[ext_resource type="Script" uid="uid://d33jhadxc2lv5" path="res://gamble_spot.gd" id="1_iytcb"]
[ext_resource type="PackedScene" uid="uid://dbgpivfhrvrfu" path="res://shader_quad.tscn" id="2_aq0k3"]

[sub_resource type="BoxMesh" id="BoxMesh_aq0k3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aq0k3"]

[node name="Gamble spot" type="Node3D"]
script = ExtResource("1_iytcb")
chair_postion_list = Array[Array]([[Vector3(2.2, 0, 0), true, 0], [Vector3(-2.2, 0, 0), true, 1], [Vector3(0, 0, 2.2), true, 2], [Vector3(0, 0, -2.2), true, 3]])
object_class = "GambleSpot"
metadata/_custom_type_script = "uid://d3kiv4p05usnv"

[node name="Model" type="StaticBody3D" parent="." groups=["Ground_object"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_aq0k3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model"]
shape = SubResource("BoxShape3D_aq0k3")

[node name="camera" type="Camera3D" parent="."]

[node name="Shader_Quad" parent="camera" instance=ExtResource("2_aq0k3")]

[node name="Sit positions" type="Node3D" parent="."]
