[gd_scene load_steps=5 format=3 uid="uid://cwtpfym7elemt"]

[ext_resource type="PackedScene" uid="uid://ccrixd463btyn" path="res://player.tscn" id="1_hly68"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hly68"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bvgre"]
sky_material = SubResource("ProceduralSkyMaterial_hly68")

[sub_resource type="Environment" id="Environment_ea1x0"]
background_mode = 2
sky = SubResource("Sky_bvgre")
tonemap_mode = 2
glow_enabled = true

[node name="GameWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ea1x0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.702759, -0.420654, -1.14166)
size = Vector3(6.09741, 0.158691, 6.77527)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.304382, 0.774384, -0.894154)
size = Vector3(4.2135, 2.13275, 3.10022)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17804, 0.674133, -0.754879)
operation = 2
size = Vector3(3.09985, 1.93121, 2.85376)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.255188, 2.24397, 0.551917)
size = Vector3(2.92969, 0.836914, 0.193237)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_hly68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.38704)
