[gd_scene load_steps=4 format=3 uid="uid://jekyh5hw0o23"]

[ext_resource type="Script" uid="uid://d3u1aaam68bee" path="res://npc.gd" id="1_ideak"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ideak"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xxcha"]

[node name="NPC" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_ideak")

[node name="nav" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.1
path_max_distance = 5.01
path_postprocessing = 1
simplify_path = true
debug_enabled = true

[node name="idle" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="gambling_timer" type="Timer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ideak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xxcha")

[node name="RayInterection" type="RayCast3D" parent="."]
target_position = Vector3(0, -1, -1)

[connection signal="navigation_finished" from="nav" to="." method="_on_nav_navigation_finished"]
[connection signal="timeout" from="idle" to="." method="_on_idle_timeout"]
