[gd_scene load_steps=4 format=3 uid="uid://dsp27d25mg6bh"]

[ext_resource type="Script" uid="uid://g774yke4vius" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://dbgpivfhrvrfu" path="res://shader_quad.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true

[node name="Shader_Quad" parent="Pivot/Camera" instance=ExtResource("2_onrkg")]

[node name="RayInterection" type="RayCast3D" parent="Pivot/Camera"]
target_position = Vector3(0, 0, -3)
